{
  "name": "coffee-now",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "fast-glob": "^3.3.2",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "sass": "^1.79.5",
    "svgo": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "dependencies": {
    "swiper": "^11.1.15"
  }
}
